all:
  children:
    aws_instances:
      hosts:
        omnia-app:
          ansible_host: "{{ ec2_public_ip }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "~/.ssh/id_rsa"
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          ec2_instance_id: "{{ ec2_instance_id }}"
          ec2_public_ip: "{{ ec2_public_ip }}"
          ec2_private_ip: "{{ ec2_private_ip }}"